/*
 ============================================================================
 Name        : V_K_L1-01.c
 Author      : SmallSharky
 Version     :
 Copyright   : GNU GPL
 Description : Hello World in C, Ansi-style
 ============================================================================
 */

#include <stdio.h>
#include <stdlib.h>
#include <math.h>
/*
 * Комментарий блочный
 * */

/*
 * - Мы захотели написать функцию.
 * - Какую?
 * - Такую, которая возьмет массив чисел (область памяти, в которой расположено сколько-то чисел),
 * размер этого массива. Потом она в каждый элемент массива засунет значение, равное:
 * а) Номер этого элемента в массиве.
 * б) Адрес, по которому расположен этот элемент.
 * Потом она скажет пользователю при помощи терминала то, что думает о нем.
 * А потом прекратит работу, так ничего и не вернув.
 */
void vkf1(int * M, int m)
{
	//Во-первых, адрес может быть равен нулю. Нельзя по такому адресу лезть.
	if (M == 0)
	{
		return;
	}
	//Во-вторых, нужно взять каждый элемент и записать туда значение
	/*
	 Число i;
	 Записать в i 0;
	 Пока (i меньше размера массива){
	 Записать в элемент массива с номером i значение i;
	 Увеличить i;
	 }
	 */
	int i = 0;
	while (i < m)
	{
		M[i] = i;
		i++;
	}

	//В-третьих, нужно высказать мнение о пользователе
	printf("Ув. пользователь, у меня нет мнения. Я - машина.\n");
	//В-четвертых, нужно ничего не вернуть и закончить работу
	return;

}

/*
 * */
int main(void)
{
	int m = 10; //Целое число под названием m со значением 10(потом можно записать другое значение)
	int M[m]; //Массив c названием M, состоящий из количества m переменных типа int
	vkf1(M, m); //Вызываем созданную нами функцию. Передаем ей в качестве аргументов массив M и размер m0
	/*
	 Число i;
	 Записать в i 0;
	 Пока (i меньше размера массива){
	 Сказать значение элемента массива M под номером i и перейти на новую строку;
	 Увеличить i;
	 }
	 */
	int i=0;
	while(i<m){
		printf("M[%d] = %d\n",i, M[i]);
		i++;


	}

	return 0;
}
